Farma2.pe/Farma.pe/Farma.pe/BuscarMedicamentos.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Farma.pe"
    x:Class="Farma.pe.BuscarMedicamentos"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" Background="#FF4A9BC6">
            <TextBlock/>
            <Button x:Name="btnMedicamentos"  HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="82" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#FF4A9BC6" Foreground="White" Height="71" RenderTransformOrigin="4.47,3.182">
                <Image x:Name="image" Height="32" Width="39" Source="/imagenes/pills.png" RenderTransformOrigin="3.652,0.144"/>
            </Button>
            <ListBox x:Name="lbMedicamento" Margin="4,147,6,0" Tap="lbMedicamento_Tap" >
                <!--<Border BorderThickness="2" BorderBrush="White" Background="#FFEFF0F5">
                    <StackPanel Orientation="Horizontal" Width="446">
                        <Image Source="/imagenes/logo.png" Margin="10,0,0,0" Width="72" Height="70" RenderTransformOrigin="0.433,0.617" />
                        <StackPanel Orientation="Vertical" Background="#FFEFF0F5" Height="120" Width="298">
                            <TextBlock Text="aaaaaaa"  FontSize="40" Margin="22,5,0,0" Foreground="#FF554E4E" Height="62"/>
                            <TextBlock Text="aaaaaa" FontSize="20" Foreground="#FF705C5C" Height="44" Margin="30,0,90,0" RenderTransformOrigin="0.533,0.66" />
                        </StackPanel>
                        <Image Source="/imagenes/flechaDerecha.png" Margin="10,0,0,0" Width="50" Height="50" RenderTransformOrigin="0.433,0.617" />
                    </StackPanel>
                </Border>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="White" Background="#FFEFF0F5">
                            <StackPanel Orientation="Horizontal" Width="446">
                                <Image Source="{Binding rutaImagen}" Margin="10,0,0,0" Width="72" Height="70" RenderTransformOrigin="0.433,0.617" />
                                <StackPanel Orientation="Vertical" Background="#FFEFF0F5" Height="120" Width="298">
                                    <TextBlock Text="{Binding NOM_MED}"  FontSize="40" Margin="22,5,0,0" Foreground="#FF554E4E" Height="62"/>
                                    <TextBlock Text="{Binding CON_MED}" FontSize="20" Foreground="#FF705C5C" Height="44" Margin="30,0,90,0" RenderTransformOrigin="0.533,0.66" />
                                </StackPanel>
                                <Image Source="{Binding rutaFlecha}" Margin="10,0,0,0" Width="50" Height="50" RenderTransformOrigin="0.433,0.617" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <local:MenuBarraSuperior HorizontalAlignment="Left" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="txtFiltro" HorizontalAlignment="Left" Height="72" Margin="67,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" KeyUp="txtFiltro_KeyUp" TextChanged="txtFiltro_TextChanged"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>