Farma2.pe/Farma.pe/Farma.pe/Mapa.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Farma.pe.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <maps:Map HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <maptk:MapExtensions.Children>
            <maptk:MapItemsControl x:Name="PushpinLayer">
                <!--<maptk:Pushpin GeoCoordinate="-12.122274, -77.038395" Background="{x:Null}" >
                    <Image Source="/imagenes/pin.png" Margin="10,0,0,0" Width="30" Height="30" RenderTransformOrigin="0.433,0.617" />
                </maptk:Pushpin>-->
                <DataTemplate>
                    <maptk:Pushpin GeoCoordinate="{Binding GEO_LUGAR}" Background="{x:Null}" >
                        
                        <Image Source="/imagenes/pin.png" Margin="10,0,0,0" Width="30" Height="30" RenderTransformOrigin="0.433,0.617" />
                    </maptk:Pushpin>
                </DataTemplate>
            </maptk:MapItemsControl>
        </maptk:MapExtensions.Children>
    </maps:Map>



</phone:PhoneApplicationPage>